events {
    # Limit connection
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://python_server:8080;
            # redirects the client to the desired site
            proxy_set_header Host $host;
            # records the user's real IP address 
            proxy_set_header X-Real-IP $remote_addr;
            # error handler
            proxy_intercept_errors on;
        }

        # error 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}